<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Kadae-Aung</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Nawaday Street</h5>
								<h5>Dagon Township</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>09250666761</h5>
								<h6>MON - FRI,8AM - 7PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>kadaeaung99@gmail.com</h5>
								<h6>REPLY IN 6 AM to 9 PM (Every Day)</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			<a class="downlad-btn" href="images/resume.pdf">Download Resume </a>
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/kadae1.jpg" alt=""></div>
						<h2><b>Kadae Aung</b></h2>
						<h4 class="font-yellow">Full-Stack Web Developer</h4>
						<ul class="information margin-tb-30">
							<li><b>PHONE : </b>+95 9250666761</li>
							<li><b>EMAIL : </b>kadaeaung99@gmail.com</li>
							
						</ul>
						<ul class="social-icons">
							<li><a href="https://www.pinterest.com/kadaeaung/"><i class="ion-social-pinterest"></i></a></li>
							<li><a href="https://www.linkedin.com/in/kadae-aung-341024204/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/kadae253/"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/kadae.aung.253"><i class="ion-social-facebook"></i></a></li>
							<li><a href="https://github.com/Kadaeaung"><i class="ion-social-github"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".web-bootstrap"><b>Bootstrap</b></a>
						<a href="#" data-filter=".web-php"><b>PHP</b></a>
						<a href="#" data-filter=".web-laravel"><b>Laravel</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer">
			
			<div class="p-item web-bootstrap">
				<a href="images/movie.png" data-fluidbox>
					<img src="images/movie.png" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item web-php web-bootstrap">
				<a href="images/Shoplus.png" data-fluidbox>
					<img src="images/Shoplus.png" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item web-php">
				<a href="images/uniday.png" data-fluidbox>
					<img src="images/uniday.png" alt=""></a>
			</div><!-- p-item -->
			<div class="p-item web-php">
				<a href="images/PendaBook.png" data-fluidbox>
					<img src="images/PendaBook.png" alt=""></a>
			</div><!-- p-item -->
			
			
			
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">Developing Modern Web application with HTML, CSS, Bootstrap, Javascript, JQuery and PHP.
					Developing Online Sale Website with Laravel Framwork.
					Experienced  Creating Online book store website and Warehousing website Project .
					Engineering for Point of Sale application with Java and C#.net.
					Experienced with Microsoft SharePoint Content Management System.
					Prototyping for Web User Interface with Adobe XD, AI, Ps.
					Well-know Software Development Methodologies.  
					Experienced developing for personal website hosting and domain name service with C-Panel Tool.
					Flexible with Team working.</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".57">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".58">
									<div></div>
									<h6 class="progress-title">WEB DESIGN</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">JavaScript</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">PHP</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Bacic Education Hight School Dagon</b></h4>
							<h5 class="font-yellow"><b>UCLA - SCIENCE AND ENGINEERING</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN JUN 2017-2018</h6>
							<p class="margin-tb-30"> </p>
						</div><!-- education -->


						<div class="education margin-b-50">
							<h4><b>CETRIFICATE</b></h4>
							<h5 class="font-yellow"><b></b></h5>
							<h6 class="font-lite-black margin-t-10">Practical A+</h6>
							<p class="margin-tb-30"> </p>
							<h6 class="font-lite-black margin-t-10">Network Engineering</h6>
							<p class="margin-tb-30"> </p>
							<h6 class="font-lite-black margin-t-10">Software Engineering</h6>
							<p class="margin-tb-30"> </p>
							<h6 class="font-lite-black margin-t-10">Full Stack Web developing</h6>
							<p class="margin-tb-30"> </p>
							<h6 class="font-lite-black margin-t-10">UI/UX designer in UAcademy</h6>

						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>COURSE ON SOFTWARE DEVELOPMENT(SQA)</b></h4>
							<h5 class="font-yellow"><b>
                              Scottish Qualifications Authority</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN JUN 2020(2 Years)</h6>
							<p class="margin-tb-30"></p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>GRADUATED UNIVERITY OF GREENWITCH(UK)</b></h4>
							<h5 class="font-yellow"><b>Bachelor of Science in Computing</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2023</h6>
							<p class="margin-tb-30"></p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<section class="counter-section" id="counter">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="1">0</span></b></h1>
						<h5 class="desc"><b>Coder Degrees</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b></h1>
						<h5 class="desc"><b>Project Completed</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="34">0</span></b></h1>
						<h5 class="desc"><b>Satisfied Clients</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="20">0</span></b></h1>
						<h5 class="desc"><b>Finished Projects</b></h5>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
			</div><!-- row-->
		</div><!-- container-->
    </section><!-- counter-section-->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>